   # Supabase Configuration
SUPABASE_URL='https://udfddcfejundrlgsjiyz.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZmRkY2ZlanVuZHJsZ3NqaXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0OTMyOTcsImV4cCI6MjA2NDA2OTI5N30.Rh5-JX6PEG1IQRoGmdvedoEdN1q96R9GRu6n7SocSUg'
const supabaseUrl = process.env.SUPABASE_URL;
const supabaseKey = process.env.SUPABASE_KEY;

PORT=4000
  # Email Configuration
   EMAIL_USER=abhijeetsingh271103@gmail.com
   EMAIL_PASSWORD=brqbkpjaoclprntl

# Amadeus API
AMADEUS_API_URL=https://test.api.amadeus.com
AMADEUS_CLIENT_ID=Lw0YcAhtuB9rZmSI4FsWVOnGcGh2NNCn
AMADEUS_CLIENT_SECRET=wm3MGsdqczwt6y5p


